name: Deploy to Hosting
on:
  push:
    branches:
      - main

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
    
      - name: checkout_repo
        uses: actions/checkout@v4

      - name: python 3.11
        run: sudo apt install python3.11

      - name: install pipenv
        run: pip install pipenv

      - name: start pipenv
        run: pipenv install

      - name: pipenv shell
        run: pipenv shell
        
      - name: Unit tests
        run: python3 manage.py test
